<!DOCTYPE html>
<html>
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120506608-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120506608-1');
</script>

        <title>Multifiestas</title>
        <meta charset="utf-8">
        <meta name="author" content="Johany Asdrubal Castro Preciado">
        <meta name="description" content="Multifiestas">
        <meta name="keywords" content="lunes, martes, miercoles, jueves, viernes, sabado, domingo, enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre, Decora, tus Eventos, baby shower, bautizo, primera comunión, 15 años, matrimonio, fiestas temáticas, MULTIFIESTASibagué en Facebook, Nultifiestasibagué en Instagram, Carrera 5 No. 14-76 Centro Ibagué l2, celular, Whatsapp, 3227998137">
        
        <link rel="stylesheet" media="all" type="text/css" href="css/fiestas_tematicas.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/comun.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/flexslider.css">
    
        <link rel="icon" href="imagenes/icono.png">
       
    </head>
    <body>
        <header>
            <ul class="lista">
                <li><strong><a href=""></a></strong></li>
                
                <li><strong>Catálogos<a href="catalogos.html"></strong><ul id="menueve">
                        <li>Catálogos<strong><a href="catalogos.html"></a></strong></li>
                        <li><strong><a href=""></a></strong></li>
                        <li><strong><a href=""></a></strong></li>
                        </ul>
            </li>
                
                <li><strong>Productos</strong><ul id="menudos">
                    
                        <li><strong><a href="hora_loca.html">Hora Loca</a></strong></li>
						<li><strong><a href="baby_shower.html">Baby Shower</a></strong></li>
                        <li><strong><a href="primeras_comuniones.html">Primeras Comuniones</a></strong></li>
                        <li><strong><a href="15_años.html">15 Años</a></strong></li>
						<li><strong><a href="fiestas_infantiles.html">Fiestas Infantiles</a></strong></li>
						<li><strong><a href="despedida_solteras.html">Despedida de Solteras(os)</a></strong></li>
						<li><strong><a href="matrimonios.html">Matrimonios</a></strong></li>
						<li><strong><a href="fiestas_tematicas.html">Fiestas Temáticas</a></strong></li>
                    
                    </ul>
                </li>
                
                <li><strong>Nosotros</strong><ul id="menuno">
                    <li><strong><a href="mision_vision.html">Nosotros</a></strong></li>
                    </ul>
                </li>
                
                 <li><strong><a  href="index.html">Inicio</a></strong></li>
                
                <img id="logo" src="imagenes/inicio.png">
                
            </ul>
        </header>
        
        <div class="espacio"></div>
        
        <section>
            <article class="img"><img src="imagenes/multi33.JPG"></article>
            <article><h1>Fiestas Temáticas</h1>
            <p>¡De seguro que la fiesta que se te ha ocurrido a ti es genial!, ¡Hay que celebrarlo con todo! Cualquier excusa es buena!. Una graduación, una despedida, el aniversario de un restaurante, un cumpleaños... !Seguro ya tienes una!. porque tu alegras al mundo. 
			<br>
			<br>Te damos ideas: Fiestas Mexicanas, Fiesta Hawaiana, Fiestas años 80, Fiesta Pirata, Fiesta Medieval, Futbol....Tenemos los elementos que necesites para que tus ideas se conviertan en realidad. </p>
			</article>
            
        <ul id="otros">
        <li class="mas" id="fondo1"></li>
         <li class="mas" id="fondo2"></li>
         <li class="mas" id="fondo3"></li>
         <li class="mas" id="fondo4"></li>
        </ul>
        </section>

       <div class="espacio"></div>
        <footer>
            <article id="article">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3299.3142334439344!2d-75.23896898718979!3d4.443995197776311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38c485644e12bf%3A0x427e0578499672!2sMultifiestas+Ibagu%C3%A9!5e1!3m2!1ses!2sco!4v1527109961902" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <ul>
                    <li class="red"><a href="https://www.facebook.com/multifiestas.ibague.1" target="_blank"><img src="imagenes/logo_facebook.png">Facebook</a></li>
                    <li class="red"><a href="https://www.instagram.com/multifiestasibague1/" target="_blank"><img src="imagenes/logo_instagram.png">Instagram</a></li>
                    <li class="red"><img src="imagenes/logo_whatsapp.png"><a target="_blank" href="https://api.whatsapp.com/send?phone=573227998137">Hablemos</a> 322 7998137</li>
                    <li><img src="imagenes/correo.png">hfgp1980@hotmail.com</li>
                    <li><img src="imagenes/ubicacion.png">Carrera 5 N° 14 - 76 Ibagué</li>
                </ul>
            </article>
            <article>
			<br>
			<br>Todos los derechos reservados ©2018 MulfiestasIbagué. |Desarrollado por Johany A. Castro</article>
        </footer>
    </body>
</html>